#card {
	position: relative;
	width: 100vw;
	height: 100vh;
	color: #93979e;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	transition: width ease 0.5s, height ease 0.5s;

	.card-inner {
		padding: 0;
		border: 0;
		width: 100%;
		max-width: 700px;

		@media screen and (max-width: 540px) {
			header {
				h1 {
					font-size: 1rem !important;
				}

				h2 {
					font-size: 0.8rem !important;
				}
			}

			ul {
				li {
					font-size: 0.8rem !important;
				}
			}
		}

		header {
			// border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			margin-bottom: 40px;

			img {
				border: 3px solid #fff;
				border-radius: 50%;
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
				transition: 0.4s ease-in-out;
				z-index: 2;
				position: relative;
			}

			h1 {
				margin: 15px 15px 0px;
				color: #fff;
				font-size: 2rem;
				line-height: 1.2em;
				font-weight: 300;
				z-index: 2;
				position: relative;
			}

			h2 {
				color: #ccc;
				letter-spacing: 3px;
				font-size: 0.8rem;
				font-weight: lighter;
				z-index: 2;
				position: relative;
			}
		}

		ul {
			position: relative;
			margin: 0;
			list-style-type: none;
			display: flex;
			width: 100%;
			justify-content: center;
			flex-wrap: wrap; // 允许换行，4 个一行，第 5、6 个自动到下一行
			row-gap: 16px;
			column-gap: 0;
			// border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
			padding-bottom: 40px;

			li {
				// z-index: 2;
				// position: relative;
				// display: inline-block;
				// transition: all 0.2s;
				// width: 100%;
				// height: 100%;
				z-index: 2;
				position: relative;
				// 让 flex 来控制宽度
				display: block;
				flex: 0 0 25%;   // 每个占 25%，4 个一行
				text-align: center;
				transition: all 0.2s;
				// 去掉原来的 width: 100%;
				height: 100%;				


				a {
					color: #b6b6b6;
					transition: all 0.2s;

					&:hover {
						color: #f6f6f6;
						text-shadow: 0 0 2px #f6f6f6;
					}
				}
			}
		}
	}
}