/* globals.css 或你的全局样式里 */
@font-face {
	font-family: 'iconfont';  /* Project id 5036622 */
  font-display: swap;
  src: url('//at.alicdn.com/t/c/font_5036622_gqxvab5s4vj.woff2?t=1764843890154') format('woff2'),
       url('//at.alicdn.com/t/c/font_5036622_gqxvab5s4vj.woff?t=1764843890154') format('woff'),
       url('//at.alicdn.com/t/c/font_5036622_gqxvab5s4vj.ttf?t=1764843890154') format('truetype');
}

// .icon {
//   display: inline-block;
//   width: 1.5em;
//   height: 1.5em;
//   font-family: 'iconfont' !important;
//   font-style: normal;
//   font-weight: normal;
//   font-size: inherit;
//   line-height: 1;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
	font-family: 'iconfont' !important;
	font-size: inherit;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* 各个图标 */
.icon-cloud-server:before {
  content: "\e7d9";
}

.icon-notes:before {
  content: "\e643";
}

.icon-tools-hardware:before {
  content: "\e882";
}

.icon-tomato:before {
  content: "\eae1";
}

.icon-telegram:before {
  content: "\e727";
}

.icon-x:before {
  content: "\e604";
}

.icon-wechat:before {
  content: "\e618";
}

.icon-safari:before {
  content: "\ec88";
}

.icon-todo:before {
  content: "\ea34";
}

.icon-rili:before {
  content: "\e73d";
}

.icon-linggan:before {
  content: "\e602";
}

.icon-twitter:before {
  content: "\e646";
}

.icon-others:before {
  content: "\e62b";
}

.icon-bluesky:before {
  content: "\ea99";
}

.icon-talk:before {
  content: "\e7ab";
}

.icon-github:before {
  content: "\e6b7";
}

.icon-email:before {
  content: "\e66f";
}

.icon-xiaolian:before {
  content: "\e650";
}

.icon-bokeyuan:before {
  content: "\e603";
}

